{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-demoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ar.ies6.tpfinal.tpfinalAramayoCardozo.demoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}